<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейБыло</dataPath>
			<field>ДнейБыло</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней было</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейВсего</dataPath>
			<field>ДнейВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейОсталось</dataPath>
			<field>ДнейОсталось</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней осталось</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВКМ_ПериодыОтпусков.НачалоПериода КАК НачалоПериода,
	ВКМ_ПериодыОтпусков.КонецПериода КАК КонецПериода
ПОМЕСТИТЬ ВТ_ПериодОбщий
ИЗ
	Справочник.ВКМ_ПериодыОтпусков КАК ВКМ_ПериодыОтпусков
ГДЕ
	ВКМ_ПериодыОтпусков.Ссылка = &amp;Год
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВКМ_ГрафикОтпусков.Сотрудник КАК Сотрудник,
	СУММА(ВКМ_ГрафикОтпусков.КоличествоДнейЗаПериод) КАК ДнейВсего
ПОМЕСТИТЬ ВТ_ДнейВсего
ИЗ
	ВТ_ПериодОбщий КАК ВТ_ПериодОбщий
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВКМ_ГрафикОтпусков КАК ВКМ_ГрафикОтпусков
		ПО ВТ_ПериодОбщий.НачалоПериода &lt;= ВКМ_ГрафикОтпусков.ДатаНачала
			И ВТ_ПериодОбщий.КонецПериода &gt;= ВКМ_ГрафикОтпусков.ДатаОкончания
ГДЕ
	ВКМ_ГрафикОтпусков.Сотрудник = &amp;Сотрудник
	И ВКМ_ГрафикОтпусков.Год = &amp;Год

СГРУППИРОВАТЬ ПО
	ВКМ_ГрафикОтпусков.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РАЗНОСТЬДАТ(ОсновныеНачисления.ПериодДействияНачало, ОсновныеНачисления.ПериодДействияКонец, ДЕНЬ) КАК ДнейБыло,
	ОсновныеНачисления.ВКМ_Сотрудник КАК Сотрудник,
	ОсновныеНачисления.ПериодДействияНачало КАК НачалоПериода,
	ОсновныеНачисления.ПериодДействияКонец КАК КонецПериода
ПОМЕСТИТЬ ВТ_ДнейБыло
ИЗ
	ВТ_ПериодОбщий КАК ВТ_ПериодОбщий
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.ВКМ_ОсновныеНачисления.ДанныеГрафика(
				ВКМ_Сотрудник = &amp;Сотрудник
					И ВидРасчета = &amp;ВидРасчета
					И ПериодДействияКонец &lt;= &amp;ТекущаяДата) КАК ОсновныеНачисления
		ПО ВТ_ПериодОбщий.НачалоПериода &lt;= ОсновныеНачисления.ПериодДействияНачало
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВКМ_ГрафикОтпусков.Сотрудник КАК Сотрудник,
	ВКМ_ГрафикОтпусков.КоличествоДнейЗаПериод КАК ДнейОсталось,
	ВКМ_ГрафикОтпусков.ДатаНачала КАК ДатаНачала,
	ВКМ_ГрафикОтпусков.ДатаОкончания КАК ДатаОкончания
ПОМЕСТИТЬ ВТ_ДнейОсталось
ИЗ
	РегистрСведений.ВКМ_ГрафикОтпусков КАК ВКМ_ГрафикОтпусков
ГДЕ
	ВКМ_ГрафикОтпусков.Сотрудник = &amp;Сотрудник
	И ВКМ_ГрафикОтпусков.Год = &amp;Год
	И ВКМ_ГрафикОтпусков.ДатаНачала &gt;= &amp;ТекущаяДата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДнейВсего.Сотрудник КАК Сотрудник,
	ВТ_ДнейВсего.ДнейВсего КАК ДнейВсего,
	ВТ_ДнейБыло.ДнейБыло КАК ДнейБыло,
	ВТ_ДнейОсталось.ДнейОсталось КАК ДнейОсталось,
	ВТ_ДнейОсталось.ДатаНачала КАК ДатаНачала,
	ВТ_ДнейОсталось.ДатаОкончания КАК ДатаОкончания
ИЗ
	ВТ_ДнейВсего КАК ВТ_ДнейВсего
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДнейБыло КАК ВТ_ДнейБыло
		ПО ВТ_ДнейВсего.Сотрудник = ВТ_ДнейБыло.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДнейОсталось КАК ВТ_ДнейОсталось
		ПО ВТ_ДнейВсего.Сотрудник = ВТ_ДнейОсталось.Сотрудник</query>
	</dataSet>
	<parameter>
		<name>Год</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Год</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВКМ_ПериодыОтпусков</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Сотрудник</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сотрудник</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВКМ_Сотрудники</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>ВидРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид расчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCalculationTypesRef.ВКМ_ОсновныеНачисления</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовРасчета.ВКМ_ОсновныеНачисления.ВКМ_Отпуск</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейВсего</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейБыло</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейОсталось</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончания</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Год</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>3a99a827-1a86-45a6-af51-423eb929ab8a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Сотрудник</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>36b3eaa0-bed7-4068-be77-64e6f493463e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидРасчета</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">ПланВидовРасчета.ВКМ_ОсновныеНачисления.ВКМ_Отпуск</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>